{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "above-rf.gl.joinmc.link",
          "assigned_srv": "above-rf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c660a40-0d54-49ae-9601-81fbdd422a7e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19147,
          "port_start": 19146,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T05:48:16.139764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3250f84-3ad7-4d8f-90c5-4af91fe13ec3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a33842e-6996-4a9f-9b37-d88e8a38cb54",
          "agent_name": "Darck Craft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
